@media screen and (max-width: 1100px)
{

    /* premiere partie main */
    #main 
    {
        height: 1600px;
    }
    .main-one
    {
        margin-bottom: 100px;
    }
    .navbar .logo img
    {
        width: 100px;
        margin-left: 50px;
    }
    .navbar
    {
        height: 75px;
    }
    .parent-grid-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        position: relative;
        bottom: 0%;
        padding-right: 15px;
        margin:0 0 ;
        left: 0;
        float: left;
        }

        .grid-img1 { grid-area: 1 / 1 / 2 / 2; }
        .grid-img2 { grid-area: 1 / 2 / 2 / 3; }
        .grid-img3 { grid-area: 1 / 3 / 2 / 4; }
        .grid-img4 { grid-area: 2 / 1 / 3 / 2; }
        .grid-img5 { grid-area: 2 / 2 / 3 / 3; }
        .grid-img6 { grid-area: 2 / 3 / 3 / 4; }
        .grid-img7 { grid-area: 3 / 1 / 4 / 2; }
        .grid-img8 { grid-area: 3 / 2 / 4 / 3; }

        .main-two {
            width: 100%;
        }

        .img-two:hover
        {
            opacity: 1;
        }

        .two-main {
            display: flex;
            height: 450px;
            align-items: center;
            padding-left: 15px;
            margin-bottom: 40px;
        }

        .img-two{
            position: relative;
            top: 0;
            left: 0;
            width: 550px;
            height: 260px;
            transition: opacity 0.5s ease;
        }

        .img-two img {
            width: 550px;
            height: auto;
            
        }

        .text-two {
            top: auto;
            position: relative;
            color: white;
            width: 500px;
            height: auto;
            padding: 0 15px;
        }

        .img-sape-two {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-items: center;
            }
            
            .img-sape1 { grid-area: 1 / 1 / 2 / 2; }
            .img-sape2 { grid-area: 1 / 2 / 2 / 3; }
            .img-sape3 { grid-area: 1 / 3 / 2 / 4; }
            .img-sape4 { grid-area: 1 / 4 / 2 / 5; }
            .img-sape5 { grid-area: 2 / 2 / 3 / 3; }
            .img-sape6 { grid-area: 2 / 3 / 3 / 4; }

            /* deuxieme partie main */

.main-three, .info-main, .finish-main
{
    width: 100%;
}   

    .main-three
    {
        align-items: center;
    }

    .img-main-three img {
        width: 500px;
        padding: 0 20px;
    }


}

/* ************************************************************************* */
/* *****************************  **************************************/
/* *****************************  **************************************/
@media screen and (max-width: 915px)
{
        .navbar.scroll 
    {
        background: rgba(0,0,0,0.3);
        height: 80px;
        border-bottom: none;
        backdrop-filter: blur(15px);
        position: relative !important;
    }
        .navbar .logo img
    {
        width: 100px;
        margin-left: 50px;
    }
    .navbar
    {
        position: absolute;
    }
        .navbar ul
    {
        display: none;
    }

        #menu 
    {
        display: block;
    }

    header .milieu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: unset;
    }

    .milieu-header {
        width: auto;
        margin-left: 0;
        padding: 0 50px;
        margin-top: 20%;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-header h2, .text-header h3, .text-header p 
    {
        width: 100%;
    }

    /* ******************* main **************** */
    #main
    {
        padding-top: 0;
        height: 1850px;
    }

    .img-main-one
    {
        float: none;
        display: flex;
        justify-content: center;
    }

    .main-one {
        margin-bottom: 100px;
        width: 100%;
        height: 775px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        }
    

        .img-main-one img
    {
        width: 400px;
        height: 500px;
        box-shadow: var(--shadow-one);
        cursor: pointer;
        opacity: 0.3;
        transition: opacity 0.5s ease;
    }

    .img-main-one img:hover
    {
        opacity: 0.5;
    }

    .text-main-one
    {
        top: 15%;
    }

    /* ******************* grid pne */

    .parent-grid-one{
        top: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-left: 0;
        }

    .grid-img1{
        grid-area: 1 / 1 / 2 / 2; 
        width: 170px;
        height: 150px;
    }
    .grid-img2{
        grid-area: 1 / 2 / 2 / 3; 
        width: 170px;
        height: 150px;
    }
    .grid-img3{
        grid-area: 1 / 3 / 2 / 4; 
        width: 170px;
        height: 150px;
    }
    .grid-img4{
        grid-area: 1 / 4 / 2 / 5; 
        width: 170px;
        height: 150px;
    }
    .grid-img5{
        grid-area: 2 / 1 / 3 / 2; 
        width: 170px;
        height: 150px;
    }
    .grid-img6{
        grid-area: 2 / 2 / 3 / 3; 
        width: 170px;
        height: 150px;
    }
    .grid-img7{
        grid-area: 2 / 3 / 3 / 4; 
        width: 170px;
        height: 150px;
    }
    .grid-img8{
        grid-area: 2 / 4 / 3 / 5; 
        width: 170px;
        height: 150px;
    }
/* *********** partie 3 main ****************/
    .two-main
    {
        flex-direction: column-reverse;
        height: 600px;
    }

    .img-two 
    {
        width: 90%;
        height: auto;
    }

    .img-two img
    {
        width: 100%;
    }

/* ******************* troisieme partie *********** */
    .img-main-three img {
        width: 400px;
        padding: 0 20px;
    }    

    .text-three h2
    {
        font-size: 1.5rem;
    }

    .text-three h3
    {
        font-size: 1.2rem;
    }

    .text-three p
    {
        margin-bottom: 35px;
    }

    .info-main 
    {
        margin-bottom: 0;
    }
    #menu img
    {
        width: 60px;
    }
}

/* *****************************  **************************************/
/* *****************************  **************************************/
/* *****************************  **************************************/

@media screen and (max-width: 745px) 
{
    /* ******* header ************* */

    .navbar
    {
        height: 90px;
    }
    #menu img
    {
        width: 50px;
    }

    .navbar .logo img
    {
        width: 100px;
        margin-left: 15px;
    }

    .text-header h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .text-header h3 {
        font-size: 1.5rem;
        text-align: center;
    }

    .text-header p {
        font-size: 1rem;
        text-align: center;
    }

    /************ main *************** */

    #main {
        padding-top: 0;
        height: 1850px;
        margin-bottom: 50px;
    }

    .text-main-one h2 {
        font-family: var(--police-second);
        font-size: 1.5rem;
    }

    .parent-grid-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        position: relative;
        bottom: 0%;
        padding-right: 15px;
        margin:0 0 ;
        left: 0;
        float: left;
        }

        .grid-img1 { grid-area: 1 / 1 / 2 / 2; }
        .grid-img2 { grid-area: 1 / 2 / 2 / 3; }
        .grid-img3 { grid-area: 1 / 3 / 2 / 4; }
        .grid-img4 { grid-area: 2 / 1 / 3 / 2; }
        .grid-img5 { grid-area: 2 / 2 / 3 / 3; }
        .grid-img6 { grid-area: 2 / 3 / 3 / 4; }
        .grid-img7 { grid-area: 3 / 1 / 4 / 2; }
        .grid-img8 { grid-area: 3 / 2 / 4 / 3; }

        .two-main {
            height: 410px;
        }
        .main-one
        {
            height: 920px;
        }

        .img-sape-two{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            .img-sape1  { grid-area: 1 / 1 / 2 / 2; }
            .img-sape2 { grid-area: 1 / 2 / 2 / 3; }
            .img-sape3 { grid-area: 1 / 3 / 2 / 4; }
            .img-sape4 { grid-area: 2 / 1 / 3 / 2; }
            .img-sape5 { grid-area: 2 / 2 / 3 / 3; }
            .img-sape6 { grid-area: 2 / 3 / 3 / 4; }

            .main-three {
                width: 100%;
                flex-direction: column-reverse;
            }

            .img-main-three img {
                width: 90%;
                padding: 0 20px;
            }

            .text-three {
                padding-right: 0;
                padding-bottom: 50px;
            }
}

/* *****************************  **************************************/
/* *****************************  **************************************/
/* *****************************  **************************************/

@media screen and (max-width: 520px)
{
    .text-header h2 {
        font-size: 2rem;
    }

    .text-header h3 {
        font-size: 1.2rem;
        text-align: center;
    }

    .text-main-one h2 {
        font-family: var(--police-second);
        font-size: 1.2rem;
    }

    .grid-img1, .grid-img2, .grid-img3, .grid-img4, .grid-img5, .grid-img6,  .grid-img7, .grid-img8 {
        width: 120px;
        height: auto;
    }

    .text-two
    {
        width: 90%;
        padding: 0 15px;
    }

    .img-sape-two {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 0 10px;
    }

    .img-sape1, .img-sape2, .img-sape3, .img-sape4, .img-sape5, .img-sape6
    {
        width: 120px;
        height: auto;
    }

    .img-sape1 img, .img-sape2 img, .img-sape3 img, .img-sape4 img, .img-sape5 img, .img-sape6 img
    {
        width: 100%;
        height: auto;
    }

    .text-three p {
        width: 90%;
    }

    .info-main p
    {
        text-align: center;
    }

    .text-finish-main h2 {
        font-size: 1.2rem;
    }

    .logo-footer img {
       margin-left: 15px;
    }

    .contenair-main img {
        height: 35px;
        margin-bottom: 10px;
    }

    
    .parent-grid-one {
        padding-right: 0;
    }
}

/* *****************************  **************************************/
/* *****************************  **************************************/
/* *****************************  **************************************/

@media screen and (max-width: 414px)
{
    #main {
        height: 1750px;
    }

    .img-main-one img {
        width: 100%;
        height: 500px;
    } 

    .text-main-one {
        top: 10%;
    }

    .text-main-one h2
    {
        text-align: center;
        font-size: 1rem;
    }

    .text-main-one p
    {
        text-align: center;
        font-size: 0.9rem;
    }

    .parent-grid-one {
        padding-right: auto;
        width: 100%;
        padding-left: 10px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .grid-img1, .grid-img2, .grid-img3, .grid-img4, .grid-img5, .grid-img6, .grid-img7, .grid-img8 {
        width: 100px;
        height: auto;
    }

    .img-sape1, .img-sape2, .img-sape3, .img-sape4, .img-sape5, .img-sape6 {
        width: 100px;
        height: auto;
    }

    .img-sape-two {
       margin: 0 8px;
    }

}